
{
    "name": "neoistone/mysql_db",
    "description": "This lightweight database class is written with PHP and uses the MySQLi extension, it uses prepared statements to properly secure your queries, no need to worry about SQL injection attacks.",
    "type": "library",
    "version" :  "1.1",
    "authors": [
        {
            "name": "Neoistone",
            "email": "dev@neoistone.com",
            "name": "codeshack",
            "email" : "support@codeshack.io"
        }
    ],
    "require": {
       "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
      "classmap": [
          "src/"
      ]
   },
   "autoload-dev": {
      "classmap": [
         "test/"
      ]
   },
     "license": "MIT"
}
